EMAIL_USER=email_password
EMAIL_PASSWORD=email_password
EMAIL_HOST=email_host
ID_SHEETS=id_sheets
SHEETS_SCOPE=https://spreadsheets.google.com/feeds
SHEETS_TAB=tab_name
JSON_KEY_SHEETS='{}'
CRITERIA=criteria
CRITERIA_TO_SEARCH=criteria_to_search